<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Portfolio Gallery using HTML and CSS</title>
    <link rel="stylesheet" href="Style.css" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    
        <div class="textboxt">
            <h1>Media Course</h1>
            <i>"Elevate Your Expertise with Our Courses"</i>

            <p>In today's digital age, media is everywhere &#8212 from captivating films and documentaries to engaging social media content,
            informative news broadcasts, and compelling advertising campaigns. Whether you dream of becoming a skilled videographer,
            a social media influencer, a journalist breaking headlines, or a marketing guru crafting persuasive content, our Media
            Mastery Course has you covered.
            </p>
            <a href="#main" class="btn">Read more</a>
        </div>
    </header>

    <main id="main">
        <div class="choose">
            <h2>Choose your course</h2>
        </div>
        <div class="row">
            <div class="card card1">
                <div class="container">
                    <img src="Assets/Journalistic.jpeg">
                </div>
                <div class="details">
                    <h3>Journalistic</h3>
                    <p>Unearth the power of the written word. Hone your journalism skills to uncover stories, investigate issues, and
                    communicate with clarity. Whether you dream of reporting on global events or crafting engaging features, this course
                    will equip you with the tools to excel.
                    </p>
                    <a href="" class="btns">Take course</a>
                </div>

            </div>
            <div class="card card2">
                <div class="container">
                    <img src="Assets/Photography.jpg">
                </div>
                <div class="details">
                    <h3>Photography</h3>
                    <p>Dive into the world of visual storytelling. Learn to capture breathtaking moments, convey emotions through images, and
                    master the art of composition. Explore both the technical and creative aspects of photography to transform your
                    snapshots into captivating narratives.</p>
                                        <a href="" class="btns">Take course</a>

                </div>
            </div>
            <div class="card card3">
                <div class="container">
                    <img src="Assets/Videography.png">
                </div>
                <div class="details">
                    <h3>Videography</h3>
                    <p>Lights, camera, action! Discover the magic of moving pictures as you delve into videography. From scripting and shooting
                    to editing and post-production, this course will empower you to create cinematic masterpieces that leave a lasting
                    impact.</p>
                                        <a href="" class="btns">Take course</a>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="card card4">
                <div class="container">
                    <img src="Assets/Social media.jpg">
                </div>
                <div class="details">
                    <h3>Social media</h3>
                    <p>In an age where every click, like, and share matters, understanding social media is paramount. Learn the strategies and
                    tactics to create engaging content, build communities, and leverage platforms to influence and inspire.</p>
                                        <a href="" class="btns">Take course</a>

                </div>
            </div>
            <div class="card card5">
                <div class="container">
                    <img src="Assets/Graphic design.jpg">
                </div>
                <div class="details">
                    <h3>Graphic design</h3>
                    <p>Colors, shapes, and typography come together in the world of graphic design. Discover how to craft visually striking
                    designs that communicate ideas, evoke emotions, and leave a lasting impression.</p>
                                        <a href="" class="btns">Take course</a>

                </div>
            </div>
            <div class="card card6">
                <div class="container">
                    <img src="Assets/Website.jpeg">
                </div>
                <div class="details">
                    <h3>Website</h3>
                    <p>The internet is your canvas, and web design is your paintbrush. Design stunning, user-friendly websites that convey your
                    message effectively. Explore the latest trends and technologies to create digital experiences that captivate your
                    audience.</p>
                                        <a href="" class="btns">Take course</a>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&#169; 2023 Iqbal Ramadhan</p>
    </footer>
</body>

</html>
